This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sampleThesis.aux
Case mismatch error between cite keys xhucvpr12_wild and xhuCVPR12_wild
---line 168 of file sampleThesis.aux
 : \citation{xhucvpr12_wild
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys xhucvpr12_wild and xhuCVPR12_wild
---line 172 of file sampleThesis.aux
 : \citation{xhucvpr12_wild
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys xhucvpr12_wild and xhuCVPR12_wild
---line 219 of file sampleThesis.aux
 : \citation{xhucvpr12_wild
 :                         ,DBLP:journals/corr/HassnerHPE14}
I'm skipping whatever remains of this command
The style file: latex8.bst
Database file #1: sampleBib.bib
Warning--empty publisher in NIPS2004_2566
Warning--empty booktitle in Shalev-Shwartz:2004:OBL:1015330.1015376
Warning--empty booktitle in Shental:2002:ALR:645318.649268
Warning--empty booktitle in NIPS2014_5416
Warning--empty publisher in NIPS2014_5416
Warning--empty booktitle in Taigman_2014_CVPR
You've used 60 entries,
            2118 wiz_defined-function locations,
            795 strings with 13832 characters,
and the built_in function-call counts, 19077 in all, are:
= -- 1657
> -- 1159
< -- 2
+ -- 452
- -- 392
* -- 1229
:= -- 3266
add.period$ -- 182
call.type$ -- 60
change.case$ -- 376
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 795
empty$ -- 1569
format.name$ -- 392
if$ -- 3951
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 304
num.names$ -- 120
pop$ -- 537
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 507
swap$ -- 114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 6
while$ -- 134
width$ -- 62
write$ -- 614
(There were 3 error messages)
